# Ev-charging-app

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gfg/evapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfg/evapp/: DBHelper.java  EVService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  TripAdapter.java  TripHistoryActivity.java
app/src/main/res/anim/: border_pulse.xml  login_box_enter.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_login_box.xml  login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_trip_history.xml  item_trip.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gfg/evapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
