<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center">

    <!-- 🔥 CENTER IMAGE (FIXED POSITION) -->
    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:src="@drawable/login"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:alpha="0.25"/>

    <!-- ================= LOGIN FORM ================= -->
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="top"
        android:layout_gravity="center"
        android:background="@drawable/login">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="26sp"
            android:textColor="#121212"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#0C7DE0"
            android:textColorHint="#9C27B0"/>

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#0C7DE0"
            android:textColorHint="#9C27B0"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGoSignup"
            android:text="Don't have an account? Sign Up"
            android:textColor="#E90C65"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <!-- ================= SIGNUP FORM ================= -->
    <LinearLayout
        android:id="@+id/signupLayout"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="top"
        android:layout_gravity="center"
        android:background="@drawable/login"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="26sp"
            android:textColor="#0D0C0C"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etSignupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#0C7DE0"
            android:textColorHint="#C32FDC"/>

        <EditText
            android:id="@+id/etSignupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#0C7DE0"
            android:textColorHint="#C32FDC"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGoLogin"
            android:text="Already have an account? Login"
            android:textColor="#E91E63"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</FrameLayout>
